MUnumber_MG-S,0,
MUnumber_MG-FR,0,
MUnumber_MG-FF,0,
Number_RC_ext,0,
Number_CMExt,0,
Number_Ia-MG,0,
Number_Ia-LG,0,
Number_Ia-TA,0,
NumberAxonNodes,0,
MUParameterDistribution,linear,
timeStep,0.05,
simDuration,500,
nerveLength_PTN,0.8,
nerveLength_CPN,0.8,
MNSomaRefPer,5.0,
RC_extSomaRefPer,1.0,
AFRefPer,5.0,
skinThickness,1.5,
MUSpatialDistribution,random,
EMGAttenuationFactor,5,
EMGWideningFactor,0.1,
EMGNoiseEMG,0.7,
% Model options
activationModel,SOCDS,
hillModel,No,
EMGModel,HR,
StateType,pulse,
% Inputs
GammaOrder_CMExt,10,
DriveTarget_CMExt,FR,
DriveFunction_CMExt,12+0*t,
%Stimulus
stimDistToTerm_PTN,0.2,
stimStart_PTN,0,
stimStop_PTN,3000,
stimIntensity_PTN,10,
stimFrequency_PTN,10,
stimPulseDuration_PTN,1,
stimModulation_PTN,5+0*t,
stimModulationStart_PTN,200,
stimModulationStop_PTN,400,
% Synapses
%% MG
EqPotSyn:MG-S|excitatory,70.0,
EqPotSyn:MG-FR|excitatory,70.0,
EqPotSyn:MG-FF|excitatory,70.0,
EqPotSyn:MG-S|inhibitory,-16.0,
EqPotSyn:MG-FR|inhibitory,-16.0,
EqPotSyn:MG-FF|inhibitory,-16.0,
alphaSyn:MG-S|excitatory,0.5,
alphaSyn:MG-FR|excitatory,0.5,
alphaSyn:MG-FF|excitatory,0.5,
betaSyn:MG-S|excitatory,2.5,
betaSyn:MG-FR|excitatory,2.5,
betaSyn:MG-FF|excitatory,2.5,
alphaSyn:MG-S|inhibitory,0.5,
alphaSyn:MG-FR|inhibitory,0.5,
alphaSyn:MG-FF|inhibitory,0.5,
betaSyn:MG-S|inhibitory,1.2,
betaSyn:MG-FR|inhibitory,1.2,
betaSyn:MG-FF|inhibitory,1.2,
TmaxSyn:MG-S|excitatory,1.0,
TmaxSyn:MG-FR|excitatory,1.0,
TmaxSyn:MG-FF|excitatory,1.0,
TmaxSyn:MG-S|inhibitory,1.0,
TmaxSyn:MG-FR|inhibitory,1.0,
TmaxSyn:MG-FF|inhibitory,1.0,
tPeakSyn:MG-S|excitatory,0.2,
tPeakSyn:MG-FR|excitatory,0.2,
tPeakSyn:MG-FF|excitatory,0.2,
tPeakSyn:MG-S|inhibitory,0.4,
tPeakSyn:MG-FR|inhibitory,0.4,
tPeakSyn:MG-FF|inhibitory,0.4,
Con:CMExt->MG-S@dendrite|excitatory,30,
Con:CMExt->MG-FR@dendrite|excitatory,30,
Con:CMExt->MG-FF@dendrite|excitatory,30,
gmax:CMExt->MG-S@dendrite|excitatory,0.6,
gmax:CMExt->MG-FR@dendrite|excitatory,0.6,
gmax:CMExt->MG-FF@dendrite|excitatory,0.6,
delay:CMExt->MG-S@dendrite|excitatory,0.3,
delay:CMExt->MG-FR@dendrite|excitatory,0.3,
delay:CMExt->MG-FF@dendrite|excitatory,0.3,
dyn:CMExt->MG-S@dendrite|excitatory,None,
dyn:CMExt->MG-FR@dendrite|excitatory,None,
dyn:CMExt->MG-FF@dendrite|excitatory,None,
dec:CMExt->MG-S@dendrite|excitatory,inf,
dec:CMExt->MG-FR@dendrite|excitatory,inf,
dec:CMExt->MG-FF@dendrite|excitatory,inf,
Con:RC_ext->MG-S@dendrite|inhibitory,100,
Con:RC_ext->MG-FR@dendrite|inhibitory,100,
Con:RC_ext->MG-FF@dendrite|inhibitory,100,
gmax:RC_ext->MG-S@dendrite|inhibitory,0.44,
gmax:RC_ext->MG-FR@dendrite|inhibitory,0.3,
gmax:RC_ext->MG-FF@dendrite|inhibitory,0.24,
delay:RC_ext->MG-S@dendrite|inhibitory,0.3,
delay:RC_ext->MG-FR@dendrite|inhibitory,0.3,
delay:RC_ext->MG-FF@dendrite|inhibitory,0.3,
dyn:RC_ext->MG-S@dendrite|inhibitory,None,
dyn:RC_ext->MG-FR@dendrite|inhibitory,None,
dyn:RC_ext->MG-FF@dendrite|inhibitory,None,
dec:RC_ext->MG-S@dendrite|inhibitory,0.22,
dec:RC_ext->MG-FR@dendrite|inhibitory,0.22,
dec:RC_ext->MG-FF@dendrite|inhibitory,0.22,
Con:Ia-MG>MG-S@dendrite|excitatory,90,
Con:Ia-MG>MG-FR@dendrite|excitatory,90,
Con:Ia-MG>MG-FF@dendrite|excitatory,90,
gmax:Ia-MG>MG-S@dendrite|excitatory,0.6,
gmax:Ia-MG>MG-FR@dendrite|excitatory,0.6,
gmax:Ia-MG>MG-FF@dendrite|excitatory,0.6,
delay:Ia-MG>MG-S@dendrite|excitatory,0.3,
delay:Ia-MG>MG-FR@dendrite|excitatory,0.3,
delay:Ia-MG>MG-FF@dendrite|excitatory,0.3,
dyn:Ia-MG>MG-S@dendrite|excitatory,None,
dyn:Ia-MG>MG-FR@dendrite|excitatory,None,
dyn:Ia-MG>MG-FF@dendrite|excitatory,None,
dec:Ia-MG>MG-S@dendrite|excitatory,inf,
dec:Ia-MG>MG-FR@dendrite|excitatory,inf,
dec:Ia-MG>MG-FF@dendrite|excitatory,inf,
Con:Ia-LG>MG-S@dendrite|excitatory,15,
Con:Ia-LG>MG-FR@dendrite|excitatory,15,
Con:Ia-LG>MG-FF@dendrite|excitatory,15,
gmax:Ia-LG>MG-S@dendrite|excitatory,0.6,
gmax:Ia-LG>MG-FR@dendrite|excitatory,0.6,
gmax:Ia-LG>MG-FF@dendrite|excitatory,0.6,
delay:Ia-LG>MG-S@dendrite|excitatory,0.3,
delay:Ia-LG>MG-FR@dendrite|excitatory,0.3,
delay:Ia-LG>MG-FF@dendrite|excitatory,0.3,
dyn:Ia-LG>MG-S@dendrite|excitatory,None,
dyn:Ia-LG>MG-FR@dendrite|excitatory,None,
dyn:Ia-LG>MG-FF@dendrite|excitatory,None,
dec:Ia-LG>MG-S@dendrite|excitatory,inf,
dec:Ia-LG>MG-FR@dendrite|excitatory,inf,
dec:Ia-LG>MG-FF@dendrite|excitatory,inf,
%% RC
EqPotSyn:RC_ext-|excitatory,70.0,
EqPotSyn:RC_ext-|inhibitory,-16.0,
alphaSyn:RC_ext-|excitatory,0.5,
betaSyn:RC_ext-|excitatory,0.07,
alphaSyn:RC_ext-|inhibitory,0.5,
betaSyn:RC_ext-|inhibitory,1.2,
TmaxSyn:RC_ext-|excitatory,1.0,
TmaxSyn:RC_ext-|inhibitory,1.0,
tPeakSyn:RC_ext-|excitatory,3,
tPeakSyn:RC_ext-|inhibitory,0.4,
Con:MG-S>RC_ext-@soma|excitatory,100,
Con:MG-FR>RC_ext-@soma|excitatory,100,
Con:MG-FF>RC_ext-@soma|excitatory,100,
gmax:MG-S>RC_ext-@soma|excitatory,0.15,
gmax:MG-FR>RC_ext-@soma|excitatory,0.17,
gmax:MG-FF>RC_ext-@soma|excitatory,0.3,
delay:MG-S>RC_ext-@soma|excitatory,0.3,
delay:MG-FR>RC_ext-@soma|excitatory,0.3,
delay:MG-FF>RC_ext-@soma|excitatory,0.3,
dyn:MG-S>RC_ext-@soma|excitatory,Depressing,
dyn:MG-FR>RC_ext-@soma|excitatory,Depressing,
dyn:MG-FF>RC_ext-@soma|excitatory,Depressing,
dec:MG-S>RC_ext-@soma|excitatory,0.01,
dec:MG-FR>RC_ext-@soma|excitatory,0.01,
dec:MG-FF>RC_ext-@soma|excitatory,0.01,
var:MG-S>RC_ext-@soma|excitatory,0.5,
var:MG-FR>RC_ext-@soma|excitatory,0.5,
var:MG-FF>RC_ext-@soma|excitatory,0.5,
tau:MG-S>RC_ext-@soma|excitatory,200,
tau:MG-FR>RC_ext-@soma|excitatory,200,
tau:MG-FF>RC_ext-@soma|excitatory,200,
Con:Noise>RC_ext-@soma|excitatory,100,
gmax:Noise>RC_ext-@soma|excitatory,0.015,
delay:Noise>RC_ext-@soma|excitatory,0.3,
dyn:Noise>RC_ext-@soma|excitatory,None,
dec:Noise>RC_ext-@soma|excitatory,inf,
NoiseGammaOrder_RC_ext,10,
NoiseTarget_RC_ext,FR,
NoiseFunction_RC_ext,7 + 0*t,
Con:Noise>MG-@dendrite|excitatory,100,
gmax:Noise>MG-@dendrite|excitatory,0.015,
delay:Noise>MG-@dendrite|excitatory,0.3,
dyn:Noise>MG-@dendrite|excitatory,None,
dec:Noise>MG-@dendrite|excitatory,inf,
NoiseGammaOrder_MG,10,
NoiseTarget_MG,FR,
NoiseFunction_MG,21 + 0*t,
% Channel conductance
%% Equilibrium Potential
EqPot_Kf@soma,-10,
EqPot_Ks@soma,-10,
EqPot_Na@soma,120,
EqPot_Na@node,116,
EqPot_Nap@node,116,
EqPot_KsAxon@node,-25,
EqPot_Kf@node,-25,
EqPot_KsAxon@internode,-25,
EqPot_Kf@internode,-25,
EqPot_H@internode,15,
%% Conductance density
%%% MG
gmax_Na:MG-S@soma,30000,
gmax_Kf:MG-S@soma,4000,
gmax_Ks:MG-S@soma,17000,
gmax_Na:MG-FR@soma,30000,
gmax_Kf:MG-FR@soma,4000,
gmax_Ks:MG-FR@soma,37500,
gmax_Na:MG-FF@soma,30000,
gmax_Kf:MG-FF@soma,500,
gmax_Ks:MG-FF@soma,8000,
gmax_Na:MG-S@node,552000,
gmax_Nap:MG-S@node,590,
gmax_Kf:MG-S@node,13000,
gmax_KsAxon:MG-S@node,40500,
gmax_H:MG-S@internode,9,
gmax_Kf:MG-S@internode,630,
gmax_KsAxon:MG-S@internode,2,
%%% RC
gmax_Na:RC_ext-@soma,30000,
gmax_Kf:RC_ext-@soma,1000,
gmax_Ks:RC_ext-@soma,4000,
%States
PulseDur_m,0.6,
PulseDur_h,0.6,
PulseDur_n,0.6,
PulseDur_q,0.6,
PulseDur_mp,0.6,
PulseDur_qh,0.6,
PulseDur_s,0.6,
%% MG
alpha_m:MG-S@soma,22,
alpha_h:MG-S@soma,0.5,
alpha_n:MG-S@soma,1.5,
alpha_q:MG-S@soma,1.5,
beta_m:MG-S@soma,13,
beta_h:MG-S@soma,4,
beta_n:MG-S@soma,0.1,
beta_q:MG-S@soma,0.025,
alpha_m:MG-FR@soma,22,
alpha_h:MG-FR@soma,0.5,
alpha_n:MG-FR@soma,1.5,
alpha_q:MG-FR@soma,1.5,
beta_m:MG-FR@soma,13,
beta_h:MG-FR@soma,4,
beta_n:MG-FR@soma,0.1,
beta_q:MG-FR@soma,0.05,
alpha_m:MG-FF@soma,22,
alpha_h:MG-FF@soma,0.5,
alpha_n:MG-FF@soma,1.5,
alpha_q:MG-FF@soma,1.5,
beta_m:MG-FF@soma,13,
beta_h:MG-FF@soma,4,
beta_n:MG-FF@soma,0.1,
beta_q:MG-FF@soma,0.05,
alpha_m:MG-S@node,256,
alpha_h:MG-S@node,0.62,
alpha_mp:MG-S@node,186,
alpha_n:MG-S@node,2.45,
alpha_s:MG-S@node,0.21,
beta_m:MG-S@node,18.5,
beta_h:MG-S@node,8.1,
beta_mp:MG-S@node,6.58,
beta_n:MG-S@node,0.54,
beta_s:MG-S@node,0.017,
alpha_n:MG-S@internode,2.45,
alpha_s:MG-S@internode,0.21,
alpha_qh:MG-S@internode,0.00077,
beta_n:MG-S@internode,0.54,
beta_s:MG-S@internode,0.017,
beta_qh:MG-S@internode,177.54,
%% RC
alpha_m:RC_ext-@soma,22,
alpha_h:RC_ext-@soma,0.5,
alpha_n:RC_ext-@soma,1.5,
alpha_q:RC_ext-@soma,1.5,
beta_m:RC_ext-@soma,13,
beta_h:RC_ext-@soma,4,
beta_n:RC_ext-@soma,0.1,
beta_q:RC_ext-@soma,0.07,
% Motoneurons
cytR,70,
membCapac,1,
membCapac_IN,1,
%% MG
%%% S
position:MG-,0,7
threshold:MG-S,12.35,16.45
threshold:MG-FR,16.45,19.3
threshold:MG-FF,19.3,20.9
d@dendrite:MG-S,41.5,62.5
d@dendrite:MG-FR,62.5,83.5
d@dendrite:MG-FF,83.5,92.5
d@soma:MG-S,77.5,82.5
d@soma:MG-FR,82.5,87.5
d@soma:MG-FF,87.5,112.5
d@node:MG-S,6,6
d@internode:MG-S,12.5,12.5
l@dendrite:MG-S,5519,6789
l@dendrite:MG-FR,6789,8058
l@dendrite:MG-FF,8058,10578
l@soma:MG-S,77.5,82.5
l@soma:MG-FR,82.5,87.5
l@soma:MG-FF,87.5,112.5
l@node:MG-S,75,75
l@internode:MG-S,1700,1700
res@dendrite:MG-S,14350,10650
res@dendrite:MG-FR,10650,6950
res@dendrite:MG-FF,6950,6050
res@soma:MG-S,1150,1050
res@soma:MG-FR,1050,950
res@soma:MG-FF,950,650
res@node:MG-S,120,120
res@internode:MG-S,280000,280000
EqPot@dendrite,0,
EqPot@soma,0,
EqPot@node,-14.4,
EqPot@internode,-14.6,
IPump@dendrite,0,
IPump@soma,0,
IPump@internode,0.00786,
IPump@node,0.0333,
twitchTimePeak:MG-S,170.0,132.5
twitchTimePeak:MG-FR,135.5,100.5
twitchTimePeak:MG-FF,100.5,86
twitchPeak:MG-S,0.03,1.9
twitchPeak:MG-FR,1.9,2.5
twitchPeak:MG-FF,2.5,3
bSatSOCDS:MG-S,0.7,0.5
bSatSOCDS:MG-FR,0.5,0.3
bSatSOCDS:MG-FF,0.3,0.23
twTetSOCDS:MG-S,2.97,4.08
twTetSOCDS:MG-FR,4.08,6.71
twTetSOCDS:MG-FF,6.71,8.73
EMGAmplitude:MG-S,0.003,0.19
EMGAmplitude:MG-FR,0.19,0.25
EMGAmplitude:MG-FF,0.25,0.3
EMGDuration:MG-S,0.8,0.7
EMGDuration:MG-FR,0.7,0.6
EMGDuration:MG-FF,0.6,0.5
axonDelayThreshold:MG-S,18,12.4
axonDelayThreshold:MG-FR,12.4,12.2
axonDelayThreshold:MG-FF,12.2,12.0
axonDelayCondVel:MG-S,44,51
axonDelayCondVel:MG-FR,51,52
axonDelayCondVel:MG-FF,52,53
axonDelayRefPeriod_PTN,5,
axonDelayLeakTimeConstant:MG-S,10,10
axonDelayLeakTimeConstant:MG-FR,10,10
axonDelayLeakTimeConstant:MG-FF,10,10
% Interneurons
%% RC
position:RC_ext-,0,7
threshold:RC_ext-,5,15
d@soma:RC_ext-,65,65
l@soma:RC_ext-,285,285
res@soma:RC_ext-,200,200
% Afferents
axonDelayCondVel:Ia-MG-,55,66
axonDelayThreshold:Ia-MG-,18,8
axonDelayLeakTimeConstant:Ia-MG-,10,10
threshold:Ia-MG,12.35,19
axonDelayCondVel:Ia-LG-,55,66
axonDelayThreshold:Ia-LG-,18,8
axonDelayLeakTimeConstant:Ia-LG-,10,10
threshold:Ia-LG,12.35,19
axonDelayCondVel:Ia-TA-,55,66
axonDelayThreshold:Ia-TA-,18,8
axonDelayLeakTimeConstant:Ia-TA-,10,10
threshold:Ia-TA,12.35,19
GammaOrder_Ia-MG,25,
GammaOrder_Ia-LG,25,
GammaOrder_Ia-TA,25,
frequencyThreshold:Ia-MG-,0,50
frequencyThreshold:Ia-LG-,0,50
frequencyThreshold:Ia-TA-,0,50
% Muscles
%% MG
Fmax:MG,3586,
optimalMuscleLength:MG,0.0490,
initialMuscleLength:MG,0.0525,
optimalPennationAngle:MG,0.4939,
bTypeI:MG,2.3,
bTypeII:MG,1.55,
pTypeI:MG,1.62,
pTypeII:MG,2.12,
wTypeI:MG,1.12,
wTypeII:MG,0.75,
dTypeI:MG,0.00035,
dTypeII:MG,0.00069,
a0TypeI:MG,-0.0047,
a0TypeII:MG,-0.00153,
a1TypeI:MG,0.00841,
a1TypeII:MG,0,
a2TypeI:MG,-0.00534,
a2TypeII:MG,0,
c0TypeI:MG,5.88,
c0TypeII:MG,-5.7,
c1TypeI:MG,0,
c1TypeII:MG,9.18,
m0:MG,0.32284,
m1:MG,7.2186e-4,
m2:MG,-2.2431e-6,
m3:MG,-3.1478e-8,
m4:MG,9.2739e-11,
n0:MG,-0.041363,
n1:MG,2.5739e-4,
n2:MG,5.4507e-6,
n3:MG,-2.2185e-8,
n4:MG,-5.4944e-11,
VmaxTypeI:MG,-0.00788,
VmaxTypeII:MG,-0.00915,
muscleElasticity:MG,5,
muscleViscosity:MG,5,
muscleStrain:MG,0.5,
muscleMass:MG,0.68,
tendonElasticity:MG,27.8,
tendonLinearOnsetLength:MG,0.96,
tendonCurvatureConstant:MG,0.005,
optimalTendonLength:MG,0.289,
thickness:MG,18.4,
%Muscle Spindles
freqBag1,60,
freqBag2,60,
freqChain,90,
tauBag1,149,
tauBag2,205,
beta0Bag1,60.5,
beta0Bag2,82.2,
beta0Chain,82.2,
beta1Bag1,259.2,
beta2Bag2,-46,
beta2Chain,-69,
GAMMA1Bag1,0.0289,
GAMMA2Bag2,0.0636,
GAMMA2Chain,0.0954,
KsrBag1,10.4649,
KsrBag2,10.4649,
KsrChain,10.4649,
MBag1,0.000200,
MBag2,0.000200,
MChain,0.000200,
L0SrBag1,0.04,
L0SrBag2,0.04,
L0SrChain,0.04,
RBag1,0.46,
RBag2,0.46,
RChain,0.46,
KPrBag1,0.46,
KPrBag2,0.15,
KPrChain,0.15,
L0PrBag1,0.76,
L0PrBag2,0.76,
L0PrChain,0.76,
GPrimaryBag1,20000,
GPrimaryBag2,10000,
GPrimaryChain,10000,
LNSrBag1,0.0423,
LNSrBag2,0.0423,
LNSrChain,0.0423,
LNPrBag2,0.89,
LNPrChain,0.89,
SOcclusionFactor,0.152,
